# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    http_method_override: false
    handle_all_throwables: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: null
        cookie_secure: auto
        cookie_samesite: lax
        storage_factory_id: session.storage.factory.native
    http_client:
        scoped_clients:
            tmbdClient:
                base_uri: 'https://api.themoviedb.org'
                auth_bearer: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjYwOWQ5YWQzZThkODZhYzBlNWRiODhlNDhjZWRkOSIsInN1YiI6IjY1MGE5ZmU1ODFjN2JlMDBlMzE0OGJmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KsMRU4kOv1IESaxd8bzz3noK6Sl03EJKhFiFVd6iyqM
                headers:
                    Accept: 'application/json'
    #esi: true
    #fragments: true
    php_errors:
        log: true

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file
